[gd_scene load_steps=6 format=3 uid="uid://bh43jilfdc0d0"]

[ext_resource type="PackedScene" uid="uid://dp1vvehbwnvha" path="res://car/car_base.tscn" id="1_4ym64"]
[ext_resource type="PackedScene" uid="uid://bjyqu2rl8ctpv" path="res://environment/level.tscn" id="2_rbqoj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oe6td"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_4ym64"]
sky_material = SubResource("ProceduralSkyMaterial_oe6td")

[sub_resource type="Environment" id="Environment_rbqoj"]
background_mode = 2
sky = SubResource("Sky_4ym64")
tonemap_mode = 2
glow_enabled = true

[node name="testTrack" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.898228, -0.43301278, -0.07540873, -0.3089583, 0.49999997, 0.8090395, -0.31262004, 0.75, -0.5828968, 0, 0, 0)
shadow_enabled = true
shadow_normal_bias = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rbqoj")

[node name="CarBase" parent="." instance=ExtResource("1_4ym64")]
transform = Transform3D(-0.65812683, 0.30003837, 0.6905406, -0.4089607, 0.6276124, -0.66246057, -0.63215524, -0.7183869, -0.29034472, -163.49614, 71.91126, 188.51079)
mass = 400.0
engine_power = 8000

[node name="level" parent="." node_paths=PackedStringArray("car") instance=ExtResource("2_rbqoj")]
car = NodePath("../CarBase")
