[gd_scene load_steps=9 format=3 uid="uid://bg43wrbx8mt4r"]

[ext_resource type="FontFile" uid="uid://c30oepfxnaieu" path="res://ui/fonts/Slackey-Regular.ttf" id="1_mm06q"]
[ext_resource type="Script" uid="uid://b8pm7cd54gfrl" path="res://ui/user_interface.gd" id="1_ue2kl"]
[ext_resource type="Texture2D" uid="uid://cdbjcpoqdwr8p" path="res://ui/assets/select_route.png" id="3_r3gyj"]

[sub_resource type="LabelSettings" id="LabelSettings_ue2kl"]
font = ExtResource("1_mm06q")
font_size = 150
font_color = Color(0.68927175, 0.37950066, 0.3125407, 1)
outline_size = 10
shadow_size = 30
shadow_color = Color(0, 0, 0, 0.7176471)

[sub_resource type="LabelSettings" id="LabelSettings_r3gyj"]
font = ExtResource("1_mm06q")
font_size = 48
font_color = Color(0.68927175, 0.37950066, 0.3125407, 1)
outline_size = 5

[sub_resource type="Gradient" id="Gradient_5skvp"]
colors = PackedColorArray(0.68927175, 0.37950066, 0.3125407, 1, 0.635134, 0.62360823, 0.5662596, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j1g8x"]
gradient = SubResource("Gradient_5skvp")
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wy7nh"]
font = ExtResource("1_mm06q")
font_size = 48

[node name="user_interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ue2kl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="PromptLabel" type="Label" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GO!"
label_settings = SubResource("LabelSettings_ue2kl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="MarginContainer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Time: 00:00:00"
label_settings = SubResource("LabelSettings_r3gyj")

[node name="level_selection" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="background" type="TextureRect" parent="level_selection"]
layout_mode = 2
texture = SubResource("GradientTexture2D_j1g8x")

[node name="VBoxContainer" type="VBoxContainer" parent="level_selection"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="level_selection/VBoxContainer"]
layout_mode = 2
text = "Select Track"
label_settings = SubResource("LabelSettings_wy7nh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="level_selection/VBoxContainer"]
layout_mode = 2

[node name="map" type="TextureRect" parent="level_selection/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_r3gyj")

[node name="Btn_Track1" type="Button" parent="level_selection/VBoxContainer/MarginContainer/map"]
custom_minimum_size = Vector2(128, 60)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 801.0
offset_top = 108.0
offset_right = -423.0
offset_bottom = -630.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Track 1"
icon_alignment = 1

[node name="Btn_Track2" type="Button" parent="level_selection/VBoxContainer/MarginContainer/map"]
custom_minimum_size = Vector2(128, 60)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 999.0
offset_top = 193.0
offset_right = -225.0
offset_bottom = -545.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Track 2"
icon_alignment = 1

[node name="Btn_Track3" type="Button" parent="level_selection/VBoxContainer/MarginContainer/map"]
custom_minimum_size = Vector2(128, 60)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 260.0
offset_top = 513.0
offset_right = -964.0
offset_bottom = -225.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Track 3"
icon_alignment = 1

[node name="Btn_Track4" type="Button" parent="level_selection/VBoxContainer/MarginContainer/map"]
custom_minimum_size = Vector2(128, 60)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 445.0
offset_top = 23.0
offset_right = -779.0
offset_bottom = -715.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Track 4"
icon_alignment = 1

[connection signal="pressed" from="level_selection/VBoxContainer/MarginContainer/map/Btn_Track1" to="." method="_on_btn_track_1_pressed"]
[connection signal="pressed" from="level_selection/VBoxContainer/MarginContainer/map/Btn_Track2" to="." method="_on_btn_track_2_pressed"]
[connection signal="pressed" from="level_selection/VBoxContainer/MarginContainer/map/Btn_Track3" to="." method="_on_btn_track_3_pressed"]
[connection signal="pressed" from="level_selection/VBoxContainer/MarginContainer/map/Btn_Track4" to="." method="_on_btn_track_4_pressed"]
