[gd_scene load_steps=44 format=3 uid="uid://bg43wrbx8mt4r"]

[ext_resource type="FontFile" uid="uid://c30oepfxnaieu" path="res://ui/fonts/Slackey-Regular.ttf" id="1_mm06q"]
[ext_resource type="Script" uid="uid://b8pm7cd54gfrl" path="res://ui/user_interface.gd" id="1_ue2kl"]
[ext_resource type="Texture2D" uid="uid://cdbjcpoqdwr8p" path="res://ui/assets/select_route.png" id="3_r3gyj"]
[ext_resource type="Script" uid="uid://c4cykgr2x4rj4" path="res://ui/car_design.gd" id="4_s8nei"]
[ext_resource type="Material" uid="uid://b4s6k3ade8sf8" path="res://ui/Canvas_Panel_GridContainer.tres" id="4_u38pm"]
[ext_resource type="Texture2D" uid="uid://cph0kbnii2miy" path="res://ui/assets/icons/icon_paper.png" id="4_wy7nh"]
[ext_resource type="Texture2D" uid="uid://235fflc2ifm" path="res://ui/assets/icons/icon_paper_selected.png" id="5_bmx2r"]
[ext_resource type="Texture2D" uid="uid://v4faqsmyg7ko" path="res://ui/assets/icons/icon_paper_hover.png" id="6_fvxh3"]
[ext_resource type="Script" uid="uid://bpo2bkewvmrpe" path="res://car/preview_car.gd" id="7_j5jh6"]
[ext_resource type="Texture2D" uid="uid://b6s51cc3wpxky" path="res://ui/assets/icons/icon_pizza.png" id="8_8d2xa"]
[ext_resource type="Texture2D" uid="uid://dw4acsvttevfv" path="res://ui/assets/icons/icon_pizza_selected.png" id="9_q7oep"]
[ext_resource type="Texture2D" uid="uid://b0yivwa4jj23h" path="res://ui/assets/icons/icon_pizza_hover.png" id="10_4qdqo"]
[ext_resource type="Texture2D" uid="uid://bs5er0ms4woh2" path="res://ui/assets/icons/icon_lid.png" id="11_8d2xa"]
[ext_resource type="Texture2D" uid="uid://dsjlbn0nh1ric" path="res://ui/assets/icons/icon_lid_selected.png" id="11_g8i0k"]
[ext_resource type="Texture2D" uid="uid://dyvrlixk5o2s4" path="res://ui/assets/icons/icon_lid_hover.png" id="12_ljlia"]
[ext_resource type="Texture2D" uid="uid://ccstd4ad53krx" path="res://ui/assets/icons/icon_bathtub.png" id="14_qo4mo"]
[ext_resource type="Texture2D" uid="uid://b5j8bo75rcuk7" path="res://ui/assets/icons/icon_bathtub_selected.png" id="15_la5ji"]
[ext_resource type="Texture2D" uid="uid://dvh7ep4mdp5q8" path="res://ui/assets/icons/icon_bathtub_hover.png" id="16_n3id3"]
[ext_resource type="Texture2D" uid="uid://bqg8vxp5fmnrx" path="res://ui/assets/icons/icon_mattress.png" id="17_s8nei"]
[ext_resource type="Texture2D" uid="uid://bnsjswevqxxmy" path="res://ui/assets/icons/icon_mattress_selected.png" id="18_j5jh6"]
[ext_resource type="Texture2D" uid="uid://cxc3vnftdcsuw" path="res://ui/assets/icons/icon_mattress_hover.png" id="19_t6vlk"]
[ext_resource type="Texture2D" uid="uid://ikgnmrlr6lal" path="res://ui/assets/icons/icon_table.png" id="20_vhcft"]
[ext_resource type="Texture2D" uid="uid://dvtdvebjcwpuv" path="res://ui/assets/icons/icon_table_selected.png" id="21_4us1v"]
[ext_resource type="Texture2D" uid="uid://ds1hoqqsmjnl" path="res://ui/assets/icons/icon_table_hover.png" id="22_q5828"]
[ext_resource type="Texture2D" uid="uid://dlwb8skrm3dh0" path="res://environment/alps_field_4k.hdr" id="23_n3id3"]
[ext_resource type="PackedScene" uid="uid://dp1vvehbwnvha" path="res://car/car_base.tscn" id="24_s8nei"]

[sub_resource type="LabelSettings" id="LabelSettings_ue2kl"]
font = ExtResource("1_mm06q")
font_size = 150
font_color = Color(0.68927175, 0.37950066, 0.3125407, 1)
outline_size = 10
shadow_size = 30
shadow_color = Color(0, 0, 0, 0.7176471)

[sub_resource type="LabelSettings" id="LabelSettings_r3gyj"]
font = ExtResource("1_mm06q")
font_size = 48
font_color = Color(0.68927175, 0.37950066, 0.3125407, 1)
outline_size = 5

[sub_resource type="Gradient" id="Gradient_5skvp"]
colors = PackedColorArray(0.68927175, 0.37950066, 0.3125407, 1, 0.635134, 0.62360823, 0.5662596, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j1g8x"]
gradient = SubResource("Gradient_5skvp")
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wy7nh"]
font = ExtResource("1_mm06q")
font_size = 48

[sub_resource type="Gradient" id="Gradient_c87ru"]
colors = PackedColorArray(0.14537013, 0.18715763, 0.37689576, 1, 0, 0.4071234, 0.26261783, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nsboo"]
gradient = SubResource("Gradient_c87ru")
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j5jh6"]
font = ExtResource("1_mm06q")
font_size = 48
outline_color = Color(0.68927175, 0.37950066, 0.3125407, 1)

[sub_resource type="LabelSettings" id="LabelSettings_s8nei"]
font = ExtResource("1_mm06q")
font_size = 32

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_8crpl"]
panorama = ExtResource("23_n3id3")
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_4ym64"]
sky_material = SubResource("PanoramaSkyMaterial_8crpl")

[sub_resource type="Environment" id="Environment_t6vlk"]
background_mode = 2
sky = SubResource("Sky_4ym64")
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.46
glow_strength = 0.44
glow_bloom = 0.5
glow_blend_mode = 0

[sub_resource type="World3D" id="World3D_vhcft"]
environment = SubResource("Environment_t6vlk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5jh6"]
bg_color = Color(0.04, 0.04, 0.04, 0.5411765)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="LabelSettings" id="LabelSettings_t6vlk"]
font = ExtResource("1_mm06q")
font_size = 24
font_color = Color(0.68927175, 0.37950066, 0.3125407, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vhcft"]
font = ExtResource("1_mm06q")
font_size = 48
outline_size = 2
outline_color = Color(0.68927175, 0.37950066, 0.3125407, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4us1v"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.68927175, 0.37950066, 0.3125407, 1)

[node name="user_interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ue2kl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="PromptLabel" type="Label" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GO!"
label_settings = SubResource("LabelSettings_ue2kl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="MarginContainer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Time: 00:00:00"
label_settings = SubResource("LabelSettings_r3gyj")

[node name="level_selection" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="background" type="TextureRect" parent="level_selection"]
layout_mode = 2
texture = SubResource("GradientTexture2D_j1g8x")

[node name="VBoxContainer" type="VBoxContainer" parent="level_selection"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="level_selection/VBoxContainer"]
layout_mode = 2
text = "Select Track"
label_settings = SubResource("LabelSettings_wy7nh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="level_selection/VBoxContainer"]
layout_mode = 2

[node name="map" type="TextureRect" parent="level_selection/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_r3gyj")

[node name="Btn_Track1" type="Button" parent="level_selection/VBoxContainer/MarginContainer/map"]
custom_minimum_size = Vector2(128, 60)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 801.0
offset_top = 108.0
offset_right = -423.0
offset_bottom = -630.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Track 1"
icon_alignment = 1

[node name="Btn_Track2" type="Button" parent="level_selection/VBoxContainer/MarginContainer/map"]
custom_minimum_size = Vector2(128, 60)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 999.0
offset_top = 193.0
offset_right = -225.0
offset_bottom = -545.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Track 2"
icon_alignment = 1

[node name="Btn_Track3" type="Button" parent="level_selection/VBoxContainer/MarginContainer/map"]
custom_minimum_size = Vector2(128, 60)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 260.0
offset_top = 513.0
offset_right = -964.0
offset_bottom = -225.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Track 3"
icon_alignment = 1

[node name="Btn_Track4" type="Button" parent="level_selection/VBoxContainer/MarginContainer/map"]
custom_minimum_size = Vector2(128, 60)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 445.0
offset_top = 23.0
offset_right = -779.0
offset_bottom = -715.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Track 4"
icon_alignment = 1

[node name="car_design" type="MarginContainer" parent="." node_paths=PackedStringArray("car")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("4_s8nei")
car = NodePath("background/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/BoxContainer/SubViewportContainer/SubViewport/CarBase")

[node name="background" type="TextureRect" parent="car_design"]
layout_mode = 2
texture = SubResource("GradientTexture2D_nsboo")

[node name="MarginContainer" type="MarginContainer" parent="car_design/background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="car_design/background/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="car_design/background/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Assemble your vehicle!"
label_settings = SubResource("LabelSettings_j5jh6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="State_Label" type="Label" parent="car_design/background/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Assemble:"
label_settings = SubResource("LabelSettings_s8nei")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="car_design/background/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="car_design/background/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 200

[node name="BoxContainer" type="BoxContainer" parent="car_design/background/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="car_design/background/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/BoxContainer"]
custom_minimum_size = Vector2(1000, 800)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
stretch = true

[node name="SubViewport" type="SubViewport" parent="car_design/background/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/BoxContainer/SubViewportContainer"]
world_3d = SubResource("World3D_vhcft")
transparent_bg = true
handle_input_locally = false
size = Vector2i(1000, 800)
render_target_update_mode = 4

[node name="CarBase" parent="car_design/background/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/BoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("24_s8nei")]
process_mode = 4
script = ExtResource("7_j5jh6")

[node name="Camera3D" type="Camera3D" parent="car_design/background/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/BoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(0.27848828, -0.44334784, 0.8519901, -2.3073104e-08, 0.8870834, 0.4616093, -0.9604397, -0.1285528, 0.24704231, 3.4212503, 2.8342793, 1.6086292)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="car_design/background/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/BoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Rounds_Container" type="GridContainer" parent="car_design/background/MarginContainer/VBoxContainer/HBoxContainer"]
material = ExtResource("4_u38pm")
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Paper_Btn" type="TextureButton" parent="car_design/background/MarginContainer/VBoxContainer/HBoxContainer/Rounds_Container"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_wy7nh")
texture_pressed = ExtResource("5_bmx2r")
texture_hover = ExtResource("6_fvxh3")

[node name="Pizza_Btn" type="TextureButton" parent="car_design/background/MarginContainer/VBoxContainer/HBoxContainer/Rounds_Container"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("8_8d2xa")
texture_pressed = ExtResource("9_q7oep")
texture_hover = ExtResource("10_4qdqo")

[node name="Lid_Btn" type="TextureButton" parent="car_design/background/MarginContainer/VBoxContainer/HBoxContainer/Rounds_Container"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("11_8d2xa")
texture_pressed = ExtResource("11_g8i0k")
texture_hover = ExtResource("12_ljlia")

[node name="Chassis_Container" type="GridContainer" parent="car_design/background/MarginContainer/VBoxContainer/HBoxContainer"]
material = ExtResource("4_u38pm")
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Bathtub_Btn" type="TextureButton" parent="car_design/background/MarginContainer/VBoxContainer/HBoxContainer/Chassis_Container"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("14_qo4mo")
texture_pressed = ExtResource("15_la5ji")
texture_hover = ExtResource("16_n3id3")

[node name="Mattress_Btn" type="TextureButton" parent="car_design/background/MarginContainer/VBoxContainer/HBoxContainer/Chassis_Container"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("17_s8nei")
texture_pressed = ExtResource("18_j5jh6")
texture_hover = ExtResource("19_t6vlk")

[node name="Table_Btn" type="TextureButton" parent="car_design/background/MarginContainer/VBoxContainer/HBoxContainer/Chassis_Container"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("20_vhcft")
texture_pressed = ExtResource("21_4us1v")
texture_hover = ExtResource("22_q5828")

[node name="ButtonContainer" type="HBoxContainer" parent="car_design/background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
alignment = 1

[node name="Chassis_Btn" type="Button" parent="car_design/background/MarginContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_mm06q")
theme_override_font_sizes/font_size = 32
text = "Chassis"

[node name="Wheels_Btn" type="Button" parent="car_design/background/MarginContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_mm06q")
theme_override_font_sizes/font_size = 32
text = "Wheels"

[node name="Steering_Btn" type="Button" parent="car_design/background/MarginContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_mm06q")
theme_override_font_sizes/font_size = 32
text = "Steering"

[node name="Ready_Btn" type="Button" parent="car_design/background/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_mm06q")
theme_override_font_sizes/font_size = 32
text = "Ready"

[node name="GoalContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="GoalContainer"]
custom_minimum_size = Vector2(800, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_j5jh6")

[node name="MarginContainer" type="MarginContainer" parent="GoalContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="GoalContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="highscore_label" type="Label" parent="GoalContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Best Time: 00:00:00"
label_settings = SubResource("LabelSettings_t6vlk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="goal_time_label" type="Label" parent="GoalContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Time: 00:00:00"
label_settings = SubResource("LabelSettings_vhcft")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="GoalContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="TryAgain_Btn" type="Button" parent="GoalContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_mm06q")
theme_override_styles/normal = SubResource("StyleBoxFlat_4us1v")
text = "Try again"

[node name="TrackSelection_Btn" type="Button" parent="GoalContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_mm06q")
theme_override_styles/normal = SubResource("StyleBoxFlat_4us1v")
text = "Track Selection"

[node name="ChangeVehicle_Btn" type="Button" parent="GoalContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_mm06q")
theme_override_styles/normal = SubResource("StyleBoxFlat_4us1v")
text = "Re-Assemble Vehicle
"

[node name="QuitGame_Btn" type="Button" parent="GoalContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_mm06q")
theme_override_styles/normal = SubResource("StyleBoxFlat_4us1v")
text = "Quit Game
"

[connection signal="pressed" from="level_selection/VBoxContainer/MarginContainer/map/Btn_Track1" to="." method="_on_btn_track_1_pressed"]
[connection signal="pressed" from="level_selection/VBoxContainer/MarginContainer/map/Btn_Track2" to="." method="_on_btn_track_2_pressed"]
[connection signal="pressed" from="level_selection/VBoxContainer/MarginContainer/map/Btn_Track3" to="." method="_on_btn_track_3_pressed"]
[connection signal="pressed" from="level_selection/VBoxContainer/MarginContainer/map/Btn_Track4" to="." method="_on_btn_track_4_pressed"]
[connection signal="pressed" from="car_design/background/MarginContainer/VBoxContainer/HBoxContainer/Rounds_Container/Paper_Btn" to="car_design" method="_on_paper_btn_pressed"]
[connection signal="pressed" from="car_design/background/MarginContainer/VBoxContainer/HBoxContainer/Rounds_Container/Pizza_Btn" to="car_design" method="_on_pizza_btn_pressed"]
[connection signal="pressed" from="car_design/background/MarginContainer/VBoxContainer/HBoxContainer/Rounds_Container/Lid_Btn" to="car_design" method="_on_lid_btn_pressed"]
[connection signal="pressed" from="car_design/background/MarginContainer/VBoxContainer/HBoxContainer/Chassis_Container/Bathtub_Btn" to="car_design" method="_on_bathtub_btn_pressed"]
[connection signal="pressed" from="car_design/background/MarginContainer/VBoxContainer/HBoxContainer/Chassis_Container/Mattress_Btn" to="car_design" method="_on_mattress_btn_pressed"]
[connection signal="pressed" from="car_design/background/MarginContainer/VBoxContainer/HBoxContainer/Chassis_Container/Table_Btn" to="car_design" method="_on_table_btn_pressed"]
[connection signal="pressed" from="car_design/background/MarginContainer/VBoxContainer/ButtonContainer/Chassis_Btn" to="car_design" method="_on_chassis_btn_pressed"]
[connection signal="pressed" from="car_design/background/MarginContainer/VBoxContainer/ButtonContainer/Wheels_Btn" to="car_design" method="_on_wheels_btn_pressed"]
[connection signal="pressed" from="car_design/background/MarginContainer/VBoxContainer/ButtonContainer/Steering_Btn" to="car_design" method="_on_steering_btn_pressed"]
[connection signal="pressed" from="car_design/background/MarginContainer/VBoxContainer/Ready_Btn" to="car_design" method="_on_ready_btn_pressed"]
[connection signal="pressed" from="GoalContainer/Panel/MarginContainer/VBoxContainer/TryAgain_Btn" to="." method="_on_try_again_btn_pressed"]
[connection signal="pressed" from="GoalContainer/Panel/MarginContainer/VBoxContainer/TrackSelection_Btn" to="." method="_on_track_selection_btn_pressed"]
[connection signal="pressed" from="GoalContainer/Panel/MarginContainer/VBoxContainer/ChangeVehicle_Btn" to="." method="_on_change_vehicle_btn_pressed"]
[connection signal="pressed" from="GoalContainer/Panel/MarginContainer/VBoxContainer/QuitGame_Btn" to="." method="_on_quit_game_btn_pressed"]

[editable path="car_design/background/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/BoxContainer/SubViewportContainer/SubViewport/CarBase"]
