[gd_scene load_steps=6 format=3 uid="uid://dp1vvehbwnvha"]

[ext_resource type="Script" uid="uid://bjgwrauat2wb4" path="res://car/car_base.gd" id="1_1q3e4"]
[ext_resource type="PackedScene" uid="uid://qowh1n11uxxw" path="res://car/bodies/bathtub.glb" id="2_ghgmr"]
[ext_resource type="PackedScene" uid="uid://dw02r8jdfkbwm" path="res://car/rounds/pizza/pizza.glb" id="3_k6vmd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k6vmd"]
radius = 1.0175781
height = 5.4577637

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_1q3e4"]

[node name="CarBase" type="VehicleBody3D"]
mass = 10.0
center_of_mass_mode = 1
script = ExtResource("1_1q3e4")
engine_power = 1000
brake_power = 1
max_speed = 100.0

[node name="ChassisBase" type="Node3D" parent="."]

[node name="bathtub" parent="ChassisBase" instance=ExtResource("2_ghgmr")]

[node name="wheel_FR" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0, 1)
use_as_steering = true

[node name="pizza" parent="wheel_FR" instance=ExtResource("3_k6vmd")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="wheel_FL" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, 1)
use_as_steering = true

[node name="pizza" parent="wheel_FL" instance=ExtResource("3_k6vmd")]

[node name="wheel_RR" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0, -1)
use_as_traction = true

[node name="pizza" parent="wheel_RR" instance=ExtResource("3_k6vmd")]
transform = Transform3D(-1, 0, -8.742278e-08, -4.9406086e-08, 0.82499516, 0.5651398, 7.212337e-08, 0.5651398, -0.82499516, 0, 0, 0)

[node name="wheel_RL" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, -1)
use_as_traction = true

[node name="pizza" parent="wheel_RL" instance=ExtResource("3_k6vmd")]
transform = Transform3D(1, 0, 0, 0, 0.60135496, 0.798982, 0, -0.798982, 0.60135496, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.011138916, 0.7341749, 0.23340166)
shape = SubResource("CapsuleShape3D_k6vmd")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(-1, 3.2749146e-08, -8.105699e-08, 0, 0.92718387, 0.37460658, 8.742278e-08, 0.37460658, -0.92718387, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_1q3e4")
spring_length = 7.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="RoadTest" type="RayCast3D" parent="."]
target_position = Vector3(0, -10, 0)
