[gd_scene load_steps=13 format=3 uid="uid://dp1vvehbwnvha"]

[ext_resource type="Script" uid="uid://bjgwrauat2wb4" path="res://car/car_base.gd" id="1_1q3e4"]
[ext_resource type="PackedScene" uid="uid://qowh1n11uxxw" path="res://car/bodies/bathtub/bathtub.glb" id="2_ghgmr"]
[ext_resource type="PackedScene" uid="uid://dw02r8jdfkbwm" path="res://car/rounds/pizza/pizza.glb" id="3_k6vmd"]
[ext_resource type="PackedScene" uid="uid://bhc0f2odtjt16" path="res://car/bodies/table/table.glb" id="4_2a55h"]
[ext_resource type="PackedScene" uid="uid://pga05lstc164" path="res://car/rounds/lid/lid.glb" id="4_58cfw"]
[ext_resource type="PackedScene" uid="uid://bebx50r83f86" path="res://car/rounds/toiletpaper/toiletpaper.glb" id="6_quhsa"]
[ext_resource type="PackedScene" uid="uid://demp7x5csyk5n" path="res://car/bodies/mattress/mattress.glb" id="7_728wk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_58cfw"]
radius = 0.3959961
height = 4.680298

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_1q3e4"]

[sub_resource type="Animation" id="Animation_k3f4x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpringArm3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.38397244, -3.1415927, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpringArm3D:spring_length")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [7.0]
}

[sub_resource type="Animation" id="Animation_728wk"]
resource_name = "turntable"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpringArm3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(-0.38397244, -3.1415927, 0), Vector3(-0.38397244, -9.424778, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpringArm3D:spring_length")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [7.0, 10.0, 7.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"get_ready"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2fyo4"]
_data = {
&"RESET": SubResource("Animation_k3f4x"),
&"turntable": SubResource("Animation_728wk")
}

[node name="CarBase" type="VehicleBody3D"]
mass = 10.0
center_of_mass_mode = 1
script = ExtResource("1_1q3e4")
engine_power = 1000
brake_power = 1
max_speed = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.43469763, 0.25377417, 0.17536485)
shape = SubResource("CapsuleShape3D_58cfw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.41616726, 0.25377417, 0.17536485)
shape = SubResource("CapsuleShape3D_58cfw")

[node name="SteeringwheelBase" type="Node3D" parent="."]
transform = Transform3D(0.9998057, -0.007917067, 0.01805399, -0.008648375, 0.6468305, 0.76258475, -0.017715305, -0.76259273, 0.64663625, 0, 1.5557647, 2.5862134)

[node name="Wheelholder" type="Node3D" parent="SteeringwheelBase"]
transform = Transform3D(0.99999994, -9.313226e-10, 0, -9.313226e-10, 0.9999999, 2.9802322e-08, 9.313226e-10, 0, 0.9999998, 0, 0, 0)

[node name="lid" parent="SteeringwheelBase/Wheelholder" instance=ExtResource("4_58cfw")]
process_mode = 4
physics_interpolation_mode = 2
transform = Transform3D(0.9995335, 0.004774343, 0.030166153, -0.0042436607, 0.99983543, -0.017632157, -0.030245373, 0.01749596, 0.99938923, 0, 0, 0)
visible = false

[node name="pizza" parent="SteeringwheelBase/Wheelholder" instance=ExtResource("3_k6vmd")]
process_mode = 4
physics_interpolation_mode = 2
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="toiletpaper" parent="SteeringwheelBase/Wheelholder" instance=ExtResource("6_quhsa")]
process_mode = 4
physics_interpolation_mode = 2
transform = Transform3D(-4.371139e-08, 0.13979527, 0.99018043, 1, 6.110646e-09, 4.328216e-08, 0, 0.99018043, -0.13979527, 0, 0, 0)
visible = false

[node name="ChassisBase" type="Node3D" parent="."]

[node name="bathtub" parent="ChassisBase" instance=ExtResource("2_ghgmr")]

[node name="table" parent="ChassisBase" instance=ExtResource("4_2a55h")]
transform = Transform3D(1, 0, 0, 0, -1, -8.742277e-08, 0, 8.742278e-08, -0.99999994, 0, 1.5495962, 0.56607574)
visible = false

[node name="mattress" parent="ChassisBase" instance=ExtResource("7_728wk")]
visible = false

[node name="RoadTest" type="RayCast3D" parent="."]
target_position = Vector3(0, -10, 0)

[node name="wheel_FR" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0, 1)
use_as_steering = true

[node name="lid" parent="wheel_FR" instance=ExtResource("4_58cfw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="wheel_FL" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, 1)
use_as_steering = true

[node name="lid" parent="wheel_FL" instance=ExtResource("4_58cfw")]
transform = Transform3D(-4.371139e-08, 1, -8.742278e-08, 1, 4.371139e-08, -3.821371e-15, 0, -8.742278e-08, -1, 0, 0, 0)

[node name="wheel_RR" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0, -1)
use_as_traction = true

[node name="lid" parent="wheel_RR" instance=ExtResource("4_58cfw")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="wheel_RL" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, -1)
use_as_traction = true

[node name="lid" parent="wheel_RL" instance=ExtResource("4_58cfw")]
transform = Transform3D(-4.371139e-08, 1, -8.742278e-08, 1, 4.371139e-08, -3.821371e-15, 0, -8.742278e-08, -1, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(-1, -3.2749146e-08, 8.105699e-08, 0, 0.92718387, 0.37460658, -8.742278e-08, 0.37460658, -0.92718387, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_1q3e4")
spring_length = 7.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2fyo4")
}
